:root {
	--borderWidth: 5px;
	--height: 16px;
	--width: 10px;
	--borderColor: #8fd2d4;

	--spacing-1: 4px;
	--spacing-2: 8px;
	--spacing-3: 16px;
	--spacing-4: 32px;

	--font-size-1: 40px;
	--font-size-2: 32px;
	--font-size-3: 24px;
	--font-size-4: 20px;
	--font-size-5: 16px;

	--translate: 120px;
}

*, ::after, ::before {
    box-sizing: border-box;
}

body {
  /* font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; */
  font-family: 'PT Sans', sans-serif;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #fff3f3;
}

nav {
	background: #8e1616;
	padding: 4px 16px;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

label {
	display: flex;
	flex-direction: column;
	margin: 16px;
}

select {
	background: white
}

footer {
	display: flex;
	flex-direction: column;
	background: black
}

/* spacing */
.padding-1 {
	padding: var(--spacing-1);
}

.padding-2 {
	padding: var(--spacing-2);
}

.padding-3 {
	padding: var(--spacing-3);
}

.padding-4 {
	padding: var(--spacing-4);
}

.margin-1 {
	margin: var(--spacing-1);
}

.margin-2 {
	margin: var(--spacing-2);
}

.margin-3 {
	margin: var(--spacing-3);
}

.margin-4 {
	margin: var(--spacing-4);
}

/* typography */
.font-size-1 {
	font-size: var(--font-size-1);
}

.font-size-2 {
	font-size: var(--font-size-2);
}

.font-size-3 {
	font-size: var(--font-size-3);
}

.font-size-4 {
	font-size: var(--font-size-4);
}

.bold {
	font-weight: bold;
}

.text-center {
	text-align: center;
}

/* layout */
.flex {
	display: flex;
}

.align-self-end {
	align-self: flex-end;
}

.align-self-center {
	align-self: center;
}

.container {
	width: 100%;
}

@media screen and (min-width: 1281px) {
	.container {
		width: 1280px;
		margin: 0 auto;
	}
}

/* colors */
.white {
	color: white;
}

.grey {
	color: grey;
}

.blue {
	color: #4764a2;
}

/* misc */
.ul-nostyle {
	padding: 0;
	margin: 0;
}

/* components */
.check {
	display: inline-block;
	transform: rotate(45deg);
	height: var(--height);
	width: var(--width);
	border-bottom: var(--borderWidth) solid var(--borderColor);
	border-right: var(--borderWidth) solid var(--borderColor);
}

.button {
	color: white;
	background: #339135;
	opacity: 1;
	padding: 4px 32px;
	border: 0;
	border-radius: 8px;
}

.button:active {
	background-color: #215e22;
}

.input {
	width: 260px;
	height: 40px;
}

.card {
	width: 35%;
	min-width: 320px;
	padding: var(--spacing-4);
	border-top: 3px solid black;
	box-shadow: 0 3px 3px 3px #d9d9d9;
}

@media screen and (max-width: 800px) {
	.card {
	width: 70%;
	margin: var(--spacing-4);
	}
}

.card-list {
	padding: 0;
	margin-bottom: var(--spacing-4);
}

.card-list-item {
	font-size: var(--font-size-4);
	margin: var(--spacing-3);
}

/* specific */
#logo-top {
	height: 60px;
	width: auto;
}

#banner-top {
	height: 100px;
	width: auto;
}

@media screen and (max-width: 1000px) {
	#banner-top {
		display: none;
	}
}

#content-main {
	background-image: url("../img/traffic-332857_1920.jpg");
	background-size: cover;
}

#content-input-calculate {
	display: flex;
	flex-direction: column;
	align-items: center;
	transform: translateY(var(--translate));
	margin: calc(var(--translate) * -1) var(--spacing-4) var(--spacing-4) var(--spacing-4);
	padding: var(--spacing-4);
	background-color: rgba(255,255,255,0.8);
	border: 3px solid grey;
	border-radius: 4px;
}

.content-input-line {
	display: flex;
	justify-content: space-around;
	width: 80%
}

@media screen and (max-width: 800px) {
	.content-input-line {
		flex-direction: column;
		align-items: center;
	}
}

#calculation-output {
	color: #339135;
}

#content-between {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 80px var(--spacing-4) var(--spacing-4) var(--spacing-4);
	background: #cecece;
}

#content-cards {
	display: flex;
	justify-content: space-around;
	padding: 80px;
}

@media screen and (max-width: 800px) {
	#content-cards {
		flex-direction: column;
		align-items: center;
	}
}

#logo-bottom {
	height: 60px;
	width: auto;
}

/* team.html */
#team {
	margin-bottom: 100px;
}

.member {
	flex-direction: column;
	padding: var(--spacing-2);
	border: 3px solid grey;
	background: white;
}

.member-image {
	width: 200px;
	height: 156px;
}